<style>
.blue {
  color: #0000FF;
}

.green {
  color: #00FF00;
}

.red {
  color: #FF0000;
}

.orange {
  color: #FF7F00;
}
</style>

# This Is The Change Log For mdpre Markdown Preprocessor

**<span class="blue">NEW</span>** **<span class="green">ENHANCED</span>** **<span class="orange">FIXED</span>** **<span class="red">REMOVED</span>** 
=toc 2 2 Releases

### v1.2.1+ - 3 May, 2026

* **<span class="orange">FIXED</span>** [Issue 53](https://github.com/MartinPacker/mdpre/issues/53): If gutter cells is `1/2` or `1/4` it is set to `1`.

### v1.2.1 - 3 May, 2026

* **<span class="green">ENHANCED</span>** [Issue 49](https://github.com/MartinPacker/mdpre/issues/49): `=csvflow` accepts `1/2`, `1/3`, and `1/4` for gutter cell "count. \
Causes other cells to be boosted widths by 2, 3, and 4 respectively. This allows a single narrow gutter cell with little effort.
* **<span class="orange">FIXED</span>** [Issue 50](https://github.com/MartinPacker/mdpre/issues/50): `=rowspan` chopped off first and last characters of first cell
* **<span class="orange">FIXED</span>** [Issue 51](https://github.com/MartinPacker/mdpre/issues/51): Empty `[]` pair prepended to every table

### v1.2 - 11 April, 2026

* **<span class="orange">FIXED</span>** [Issue 48](https://github.com/MartinPacker/mdpre/issues/48): `=rowspan` only colours first cell in the row
* **<span class="blue">NEW</span>** Add `--help` command line switch - as an alternative to `-h` 
* **<span class="blue">NEW</span>** Add `--version` command line switch
* **<span class="blue">NEW</span>** Support (optional) Cheetah templates
* **<span class="blue">NEW</span>** Support `=.` denoting a comment line

### v1.1.5 - 12 March, 2026

* **<span class="orange">FIXED</span>** [Issue 46](https://github.com/MartinPacker/mdpre/issues/46): `=csvflow` is cancelled after the next `=endcsv`.
* **<span class="orange">FIXED</span>** [Issue 47](https://github.com/MartinPacker/mdpre/issues/47): `=csvflow` clones `=colalign` and `=colwidth` specifications when it creates extra sets of columns.

### v1.1.4 - 8 March, 2026

* **<span class="orange">FIXED</span>** `=cal` doesn't crash if an illegal month or year parameter is specified.
* **<span class="green">ENHANCED</span>** `=cal` now accepts `*` for current year and month.
* **<span class="green">ENHANCED</span>** `=cal` now accepts 3-letter abbreviations for month e.g. "nov".
* **<span class="green">ENHANCED</span>** `=caldays` can have dashes round the minus sign for ranges
* **<span class="green">ENHANCED</span>** `=caldays` can have commas insted of spaces and colons instead of dashes

### v1.1.3 - 28 September, 2025 

* **<span class="green">ENHANCED</span>** [Issue 45](https://github.com/MartinPacker/mdpre/issues/45): Variable Substitution Rules Relaxed

### v1.1.2 - 19 August, 2025

* **<span class="orange">FIXED</span>** [Issue 42](https://github.com/MartinPacker/mdpre/issues/42): Crash With Dependency Extraction In A Code Block

### v1.1.1 - 9 June, 2025

* **<span class="orange">FIXED</span>** [Issue 40](https://github.com/MartinPacker/mdpre/issues/40): "Gutter" code in `=csvflow` messed up the output table

### v1.1 - 8 June, 2025

* **<span class="green">ENHANCED</span>** [Issue 35](https://github.com/MartinPacker/mdpre/issues/35): Allow `=colwidth` and `=colalign` multipliers shorthand
* **<span class="green">ENHANCED</span>** [Issue 36](https://github.com/MartinPacker/mdpre/issues/36): Allow `=csv` to specify a dialect
* **<span class="green">ENHANCED</span>** [Issue 37](https://github.com/MartinPacker/mdpre/issues/37): Add `=cellrule` for `=csv` to allow e.g. cell colouring via simple rules
* **<span class="green">ENHANCED</span>** [Issue 39](https://github.com/MartinPacker/mdpre/issues/39): Add `=csvflow` to enable flowing of tables processed with `=csv`
* **<span class="orange">FIXED</span>** [Issue 38](https://github.com/MartinPacker/mdpre/issues/38): `=def` line terminated with a space causes a crash


### v1.0 - 25 May, 2025

* **<span class="green">ENHANCED</span>** [Issue 1](https://github.com/MartinPacker/mdpre/issues/1): Filenames on command line
* **<span class="blue">DOCUMENTED</span>** [Issue 29](https://github.com/MartinPacker/mdpre/issues/29): Allow variable substitution in commands

### v0.9 - 17 May, 2025

* **<span class="green">ENHANCED</span>** [Issue 33](https://github.com/MartinPacker/mdpre/issues/33): Add environment variables
* **<span class="green">ENHANCED</span>** [Issue 34](https://github.com/MartinPacker/mdpre/issues/34): Support `=ifmatch` & `=ifnonmatch`

### v0.8.1 - 9 May, 2025

* **<span class="orange">FIXED</span>** [Issue 32](https://github.com/MartinPacker/mdpre/issues/32): Verbose output for `=def` doesn't cope with colons
* **<span class="green">ENHANCED</span>** [Issue 30](https://github.com/MartinPacker/mdpre/issues/30): Allow Variable To Be Set To stderr Value For a Command
* **<span class="green">ENHANCED</span>** [Issue 31](https://github.com/MartinPacker/mdpre/issues/31): Support `=ifempty` & `=ifnotempty`

### v0.8 - 3 May, 2025

* **<span class="green">ENHANCED</span>** mdpre's `=def` support <span class="green">ENHANCED</span> for shell commands - if value enclosed in backticks - [Issue 28](https://github.com/MartinPacker/mdpre/issues/28).
* **<span class="green">ENHANCED</span>** Added variables `day`, `month`, `year`.

### v0.7.1 - 21  April, 2025

* **<span class="green">ENHANCED</span>** mdpre's make file fragment supports a variable `makefragment`.

### v0.7 - 20  April, 2025

* **<span class="green">ENHANCED</span>** mdpre writes a make file fragment to file descriptor 3 - if present.

### v0.6.9 - 17  September, 2024

* **<span class="orange">FIXED</span>** Used a test for `userid` variable that shouldn't break on Ubuntu - [Issue 26](https://github.com/MartinPacker/mdpre/issues/26)
* **<span class="orange">FIXED</span>** Used raw strings for parsing CSV-related control lines - [Issue 27](https://github.com/MartinPacker/mdpre/issues/27)

### v0.6.8 - 8  March, 2024

* **<span class="orange">FIXED</span>** The only thing that should be stripped off a line in the main loop is the newline

### v0.6.7 - 17  December, 2023

* **<span class="green">ENHANCED</span>** Any line beginning with `<br/>` is concatenated to the previous line.

### v0.6.6 - 30 November, 2023

* **<span class="orange">FIXED</span>** `=cal` was not rendering empty calendar cells properly. Now uses `&nbsp;`.

### v0.6.5 - 17 February, 2023

* **<span class="orange">FIXED</span>** Crash with `=ifdef` where the variable **isn't** defined.
* **<span class="green">ENHANCED</span>** Added message if there are too few `=endif`s at the end of the run.

### v0.6.4 - 16 May, 2022

* **<span class="orange">FIXED</span>** `=cal` needed 7 cells for all rows.

### v0.6.3 - 5 May, 2022

* **<span class="green">ENHANCED</span>** Added `=rowspan` - to allow easy colouring of text of table rows in a `=csv` / `=endcsv` bracket.

### v0.6.2 - 19 March, 2022

* **<span class="green">ENHANCED</span>** Calendar has month in a heading row.

### v0.6.1 - 17 March, 2022

* **<span class="green">ENHANCED</span>** `=caldays` and `=calnote` support a range of day numbers.

### v0.6 - 16 March, 2022

* **<span class="green">ENHANCED</span>** Month Calendar generation supported -with `=cal` etc.

### v0.5 - 27 November, 2021

* **<span class="green">ENHANCED</span>** Symbol resolution happens inline - which means a symbol can be redefined
* **<span class="green">ENHANCED</span>** Added `=inc` and `=dec` - to increment and decrement values of **integer** variables

### v0.4.7 - 21 November, 2021

* **<span class="green">ENHANCED</span>** Recursion check for `=include`
* **<span class="green">ENHANCED</span>** `=include` resolves symbols in filename

### v0.4.6 - 19 October, 2020

* **<span class="green">ENHANCED</span>** With -v heading levels can go arbitrarily deep

### v0.4.5 - 14 October, 2020

* **<span class="orange">FIXED</span>** Did not run with Python 3. Now it does

### v0.4.4 - 7 January, 2020

### v0.4.3 - 10 March, 2019

* **<span class="blue">NEW</span>** Added some pre-defined variables

### v0.4.2 - 20 January, 2019

* **<span class="blue">NEW</span>** `-c` to wrap everything with `=csv` and `=endcsv`

### v0.4.1 - 12 January, 2019

* **<span class="orange">FIXED</span>** `=include` needed rewriting to use a stack.

### v0.4 - 21 October, 2018

* **<span class="blue">NEW</span>** `=stop` stops reading in further text

### v0.3 - 1 April, 2018

* **<span class="orange">FIXED</span>** makeLink() didn't coalesce multiple minus signs into a single one.
* **<span class="orange">FIXED</span>** makeLink() didn't remove double or single quotes.

### v0.2 - 26 March, 2018

* **<span class="blue">NEW</span>** [TextBundle](http://textbundle.org) support - both TextPack and TextBundle subformats.

### v0.1 - 17 March, 2018

* **<span class="blue">NEW</span>** Backslash (`\`) at end of line joins the next line.

* **<span class="blue">NEW</span>** You can specify an automatically-generated Table Of Contents.

* **<span class="blue">NEW</span>** Startup banner and normal termination message.

* **<span class="blue">NEW</span>** `-h` Help parameter.

* **<span class="blue">NEW</span>** `-v` "Verbose Mode" parameter - which just documents files being embedded.

### v0.0 - 12 March, 2018

* **<span class="blue">NEW</span>** Initial release

